{
  "name": "ws301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./assets/styles/app.css -o ./assets/css/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./assets/styles/app.css -o ./assets/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivianatn/sae301.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivianatn/sae301/issues"
  },
  "homepage": "https://github.com/Vivianatn/sae301#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
